<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-color: antiquewhite;
    border-style: solid;
    border-color: rgb(44, 196, 64);
  }
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top:100px;
  background-color: #04AA6D;
}

#blog {
  top: 200px;
  background-color: #2196F3;
}

#projects {
  top: 300px;
  background-color: #f44336;
}

#contact {
  top: 400px;
  background-color: #555
}
</style>
</head>
<body>
<h1 STYLE="color: #2196F3;" ><CENTER>CONTACT INFORMATION</h1>
<div id="mySidenav" class="sidenav">
  <a href="index.html" id="about">About</a>
  <a href="education.html" id="blog">Education</a>
  <a href="projects.html" id="projects">Projects</a>
  <a href="contact.html" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
  <h2>CARRIER OBJECTIVE</h2>
  <P>Being a good competitor and as a Enthusiastic
    person to enhance my skills and knowledge by
    providing optimized solutions in a Reputable
    Organization.To secure a position in a company where I can use my skills and abilities to make a contribution to the organization. 
    </P>
    <br>
  <H3>PHONE NUMBER</H3>
  <p>916385620182<p>
    <H3>MAIL@</H3>
    <P>athibansenthilkumar@gmail.com<br>senthilkumarathiban@gmail.com<br>athiban.ec20@bitsathy.ac.in</P>
    <h3>ADDRESS</h3>
    <p>8,Thattankadu,Ellapalayam,Kagam,Sivagiri,Erode,Tamilnadu-638109</p>
    <h3>CONTACT AT LINKEDIN</h3>
    <A HREF="https://www.linkedin.com/in/athiban-s-6b8617206/" target="_blANK">MORE INFO AT LINKEDIN</A>
    <h3>CONTACT AT GITHUB</h3>
    <A HREF="https://github.com/Athibans" TARGET="_blank">MOREINFORMATION</A>
<br><br><br>
</div>
   
</body>
</html>