<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-color: rgb(149, 212, 202);
    border-style: solid;
    border-color: red;
  }
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 100px;
  background-color: #04AA6D;
}

#blog {
  top: 200px;
  background-color: #2196F3;
}

#projects {
  top: 300px;
  background-color: #f44336;
}

#contact {
  top: 400px;
  background-color: #555
}
</style>
</head>
<body>
<h1 style="color: #2196F3;"><center>EDUCATIONAL QUALIFICATION</h1>
<div id="mySidenav" class="sidenav">
  <a href="index.html" id="about">About</a>
  <a href="education.html" id="blog">Education</a>
  <a href="projects.html" id="projects">Projects</a>
  <a href="contact.html" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
 <h2>BANNARI AMMAN INSTITUTE OF TECHNOLOGY</h2>
 <H3>B.E ELECTRONICS AND COMMUNICATION ENGINEERING</H3>
 <H3>Expected to graduate in 2024</H3>
 <H3>8.74 CGPA (up-to 5th semester)</H3>
 <H2>SSV MATRICULATION HIGHER SECONDARY SCHOOL</H2>
 <H3>Graduated in 2020(HSC)</H3>
 <H3>Attained a good percentage of 80.33%</H3>
 <H3>Graduated in 2018(SSLC)</H3>
 <H3>Attained a good percentage of 92.8%</H3>
</div>
  <br><br><br>
</body>
</html> 
