<!DOCTYPE html>
<html>
<head>
    <style>
 body{
  background-image: url("image.png");
  background-repeat: no-repeat;
  background-size: cover;
 }
      .wrapper.four {
    
    font-size: 3rem;
    font-family: "Play", sans-serif;
}
.four .type{
    padding: 20rem 10rem;
    width: auto;
    margin: auto;
}
.four h3 {
    width: 13ch;
    border-right: 4px solid black;
    margin: 2rem auto;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(10, end), blink-caret 0.5s step-end infinite alternate;
}
@-webkit-keyframes typing {
    from {
        width: 0;
    }
}
@-webkit-keyframes blink-caret {
    50% {
        border-color: transparent;
    }
}
.center {
  margin: auto;
  width: 200;
  
  padding: 10px;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 100px;
  background-color: #04AA6D;
}

#blog {
  top: 200px;
  background-color: #2196F3;
}

#projects {
  top: 300px;
  background-color: #f44336;
}

#contact {
  top: 400px;
  background-color: #555
}

        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
    </style>
</head>
<body>
    <div class="wrapper four">
        <div class="type">
         
            <h3 class="typing">ATHIBAN S</h3>
            <H4><CENTER>ELECTRONICS AND COMMUNICATION ENGINEERING</H4>
        </div>
    </div>
  </div>
    <div id="mySidenav" class="sidenav">
      <a href="index.html" id="about">About</a>
      <a href="education.html" id="blog">Education</a>
      <a href="projects.html" id="projects">Projects</a>
      <a href="contact.html" id="contact">Contact</a>
    </div>
</body>
</html>
