<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    border-style: solid;
    border-color: red;
    background-image:url("img4.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 100px;
  background-color: #04AA6D;
}

#blog {
  top: 200px;
  background-color: #2196F3;
}

#projects {
  top: 300px;
  background-color: #f44336;

}
#skills {
  top: 400px;
  background-color: #071939
}
#contact {
  top: 500px;
  background-color: #555
}
a{
  text-decoration: none;
  
}
a:hover{
  color:#04AA6D;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
a:active{
  color:#2196F3;
  font-family: 'Times New Roman', Times, serif;
}
a:visited{
  color: rgb(31, 72, 121);
  font-size: 20px;
}
.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
   /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
h1{
  color: #2196F3;
  border: 1px solid green;
  width: 400px;
  margin-left:0px;
}
h2{
  color: darkcyan;
}
img{
  height:300px;
  width: 400px;
  float: right;
  border-radius: 5%;
  border-color: #2196F3;
  border-style: solid;
  margin-top: 0px;
  margin-left: 50px;
  margin-bottom: 00px;
 
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<div class="typewriter">
<body>
<h1>PROJECT EXPERIENCE</h1>
<div id="mySidenav" class="sidenav">
  <a href="index.html" id="about">About  📍</a>
  <a href="education.html" id="blog">Education📚</a>
  <a href="projects.html" id="projects">Projects🏆</a>
  <a href="skills.html" id="skills">Skills🎓</a>
  <a href="contact.html" id="contact">Contact📞</a>
</div>
<div style="margin-left:80px;">
  <h2>AUTOMATED DAIRY PROCESS MANAGEMENT
    AND CONTROL SYSTEM(09/2021 - 10/2021)
</h2>
<UL style="center"><LI>TEAM SIZE : 6</LI>
<li>TECHNOLOGY : Full stack development</li>
<LI>TEAM ROLE:Leader</LI>
<LI><A href="https://dairy.athibans.repl.co/" target="_blank">PROJECT LINK</A></LI></UL>
  <p style="center">Problem Statement from Smart India Hackathon, Ministry of
    Fisheries, Animal Husbandry & Dairying</p>
    <p style="center">Software to track the quantity of milk collected in a certain
        area , storage location,the amount of producers and
        consumers present certain state</p>
  <H1 style="width:400px;">Achievements</H1>
  <h2>FINALIST - SMART INDIA HACKATHON</h2>
  <ul><li>  <h3>AUTOMATED DAIRY PROCESS MANAGEMENT
    AND CONTROL SYSTEM</h3></li><img src="img5.jpg" alt="Achievements photo">
   <ul><li><p>Perspicacious event held on Aug 25,2022 at
    Koneru Lakshmaiah College of
    Engineering</p></li></ul></ul>
    
    <h1>Patent and Publication</h1>
   <ul><li> <h3>AUTOMATED DAIRY PROCESS
      MANAGEMENT AND CONTROL SYSTEM</h3></li>
      <ul><li><p>A web-based system for controlling and
        enhancing the dairy process of
        businesses in both the public and
        commercial sectors</p></li></ul></ul>
    
</div><br><br><br>
<BUTTON STYLE="color: rgb(207, 128, 24);" ><A HREF="skills.html">Skills 🎓</BUTTON>
</div>
   
</body>

</html> 