<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  BODY{
    background-color:aquamarine;
  }
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 100px;
  background-color: #04AA6D;
}

#blog {
  top: 200px;
  background-color: #2196F3;
}

#projects {
  top: 300px;
  background-color: #f44336;
}

#contact {
  top: 400px;
  background-color: #555
}
</style>
</head>
<body>
<h1 STYLE="CENTER">SKILLS</h1>
<div id="mySidenav" class="sidenav">
  <a href="index.html" id="about">About</a>
  <a href="education.html" id="blog">Education</a>
  <a href="projects.html" id="projects">Projects</a>
  <a href="contact.html" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
  <h4><UL><LI>C</LI><LI>LABVIEW</LI><LI>FULL STACK DEVELOPMENT</LI></UL></h4>
  <H2 STYLE="CENTER"> INTERNSHIP</H2>  
  <H3>EDUTECH INDIA,Chennai
</H3>
<P>Internship Training, 04/2022 - 06/2022<br>
    -60 days internship on ARTIFICIAL INTELLIGENCE</P>
    <H3>Tessolve Semiconductor Private Limited,Bangalore</H3>
    <P>Inplant Training,07/2022-08/2022<br>
        15 days training on VLSI DESIGN AND EMBEDDED IOT
        PROGRAMMING</P>
        <H1>CERTIFICATIONS</H1>
    <H3><UL><LI>A1 CERTIFICATION IN GERMAN
      LANGUAGE BY LINGUA(03/2022)<BR></LI>
     <LI>PROGRAMMING IN JAVA (07/2022 -
      10/2022)-NPTEL</LI>
      <LI>CLAD IN NATIONAL INSTRUMENTS
      USING LABVIEW (11/2021)</LI></UL></H3>
        <h1>AREA OF INTEREST</h1>
        <H3><UL><LI>Full stack development</LI>
        <li>Laravel</li>
      <li>LAbview</li>
    <li>SQL</li>
  <li>MongoDB</li></UL></H3>

</div>
   <br><br><br>
</body>
</html> 
